<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190501165021_InitialMigratin.cs" />
    <Compile Remove="Migrations\20190501165021_InitialMigratin.Designer.cs" />
    <Compile Remove="Migrations\20190508064428_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20190508064428_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20190508065553_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20190508065553_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20190626193840_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20190626193840_Extend_IdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
